<!DOCTYPE html>

<html lang="fr">

<head>
    <title>WebGL 2020 - L3 - FST - UNILIM</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://threejs.org/files/favicon.ico"/>
    <script src="js/dat.GUI.js"></script>
</head>

<body>
<script type="x-shader/x-vertex" id="vertexShaderLune">
        // varying pour récupérer UV
          varying vec2 vUv;

          uniform float multiplicateur;
          void main()
          {
                //positions selon multiplicateur
                vUv = uv;
                vec3 myPosition = position+normal*multiplicateur;
                gl_Position = projectionMatrix *  modelViewMatrix * vec4(myPosition,1.0) ;
          }



</script>

<script type="x-shader/x-vertex" id="fragmentShaderLune">
        // texture, variable pour la couleur et vUv
        uniform sampler2D textLune;
        uniform float multiplicateurCouleur;
        varying vec2 vUv;

         void main()
         {
          // définir la couleur sous la forme RGBA (0.0 - 1.0)
               vec4 color = texture2D(textLune,vUv);
               //selon la position du pixel et le multiplicateur lié a celui si la couleur change
               if (int(10000.0*vUv.x*multiplicateurCouleur)%1000 != 0) {


                    if(int(10000.0*vUv.x*multiplicateurCouleur)%1000 < 300) {
                        gl_FragColor=vec4(color.x,color.y*0.7,color.z*0.7,color.w);
                    }
                    else if(int(10000.0*vUv.x*multiplicateurCouleur)%1000 < 600) {
                        gl_FragColor=vec4(color.x*0.7,color.y,color.z*0.7,color.w);
                    }
                    else if(int(10000.0*vUv.x*multiplicateurCouleur)%1000 < 1000){
                        gl_FragColor=vec4(color.x*0.7,color.y*0.7,color.z,color.w);
                    }
               }
               else {
                    gl_FragColor=vec4(color.x,color.y,color.z,color.w);
               }
        }



</script>

<script type="x-shader/x-vertex" id="vertexAlienPlanet">
        //vUv pour récupérrer Uv
          varying vec2 vUv;

          void main()
          {
                vUv = uv;
                gl_Position = projectionMatrix *  modelViewMatrix * vec4(position,1.0) ;
          }



</script>

<script type="x-shader/x-vertex" id="fragmentAlienPlanet">
        // Put the Fragment Shader code here
        uniform sampler2D textAlienPlanet;
        varying vec2 vUv;

         void main()
         {
          // définir la couleur sous la forme RGBA (0.0 - 1.0)
               vec4 color = texture2D(textAlienPlanet,vUv);
               //définir la couleur selon la couleur sur la texture pour accentuer les teintes
               if(color.x < 0.3 && color.y < 0.3 && color.z <0.3) {
                    gl_FragColor=vec4(1,1,1,color.w);
               }
               else if(color.x < 0.9 && color.y < 0.9 && color.z <0.9) {
                    if (color.x > color.y*1.2  && color.x > color.z*1.5) {

                        gl_FragColor=vec4(color.x*1.1,color.y*0.5,color.z*0.5,color.w);
                    }
                    else if (color.y > color.z*1.2){
                         gl_FragColor=vec4(color.x*0.5,color.y*1.1,color.z*0.5,color.w);
                    }
                    else if (color.z*1.2 > color.y && color.z*1.3 > color.x){

                         gl_FragColor=vec4(color.x*0.3,color.y*0.3,color.z*1.1,color.w);
                    }
                    else {

                        gl_FragColor=vec4(color.x,color.y,color.z,color.w);
                    }
               }
               else {
                    gl_FragColor=vec4(0,0,0,color.w);
               }
        }



</script>
<script type="module">
    import * as THREE from './js/three.js';
    import {OrbitControls} from 'https://unpkg.com/three@0.121.1/examples/jsm/controls/OrbitControls.js';
    import {OBJLoader} from 'https://unpkg.com/three@0.121.1/examples/jsm/loaders/OBJLoader.js';


    var renderer, scene, camera, controls, axisHelper, gui;

    // On initialise les composants AVANT pour les utiliser dans les fonctions
    var scene = new THREE.Scene();
    const textureLoader = new THREE.TextureLoader();

    var loader = new OBJLoader();


    var optionsGUI = {
        rotation: true,
        multiplicateur: 0
    };

    var pivotSoleil = new THREE.Object3D();
    var pivotAlienPlanet = new THREE.Object3D();
    var pivotMars = new THREE.Object3D();
    var pivotSombre = new THREE.Object3D();
    var pivotLune = new THREE.Object3D();
    var sphereSombre;
    var uniformsLune;
    var uniformsSoleil;
    var uniformsAlienPlanet;

    init();
    animate();


    // events
    window.addEventListener('keydown', onKeyDown, false);
    window.addEventListener('resize', onWindowResize, false);

    function init() {

        // Rendu
        renderer = new THREE.WebGLRenderer({antialias: true});
        renderer.setPixelRatio(window.devicePixelRatio);
        renderer.setSize(window.innerWidth, window.innerHeight);
        document.body.appendChild(renderer.domElement);
        renderer.setClearColor(0x000000, 1.0);
        renderer.clear();

        initCamera();
        configGUI();

        // On ajoute les objets à la scène

        // Soleil

        // sommets
        const vShaderSoleil = `
        uniform float delta;
        uniform float multiplicateur;
        varying float vOpacity;
        varying vec3 vUv;
        varying vec2 textureV;

        // uv coordonnées de texture

        void main(){
            textureV = uv;
            vUv = position;

            vec3 p = position;

            // Pour la déformation, on passe par le multiplicateur uniform
            p = p + normal * abs(multiplicateur);

            vec4 modelViewPosition = modelViewMatrix * vec4(p, 1.0);
            gl_Position = projectionMatrix * modelViewPosition;
        }`


        // couleur des sommets
        const fShaderSoleil = `
        uniform float delta;
        uniform float time;
        uniform vec3 color;
        uniform sampler2D textureUniform;
        uniform float scale;
        varying vec3 vUv; // position du pixel dans l'espace
        varying vec2 textureV; // coordonnées de texture à un point donné

        void main(){
            // On ajoute sa texture à chaque point
            vec4 text = texture2D(textureUniform,textureV);

            // On affiche la texture
            gl_FragColor = text;
        }`

        uniformsSoleil = {
            delta:{value: 0},
            time:{value: 0},
            color:{
                type:'c',
                value: new THREE.Color(1.0, 1.0, 1.0)
            },
            multiplicateur:
            {
                type:'f',
                value: 0
            },
            textureUniform: { type: "t", value: new THREE.TextureLoader().load( "./textures/Soleil/sun.jpeg" ) }
        }

        var texture = new THREE.TextureLoader().load("./textures/Soleil/sun.jpeg");
        const material = new THREE.ShaderMaterial({
            vertexShader: vShaderSoleil, // Opérations sur les points
            fragmentShader: fShaderSoleil, // Opérations sur les pixels
            uniforms: uniformsSoleil
        });


        loader.load("textures/Soleil/sun-v2.obj", function (objet) {
            objet.traverse(function (child) {
                if (child.isMesh) {
                    child.geometry.computeVertexNormals();
                    child.material = material;
                }
            });
            objet.position.set(0, 0, 10);
            objet.needsUpdate = true;
            const light = new THREE.PointLight(0xffffff, 1, 0, 2);
            objet.add(light);
            objet.scale.set(7, 7, 7);
            pivotSoleil.add(objet);
            scene.add(pivotSoleil);
        });

        // Planete alien
        //uniform permettant de charger la texture
        uniformsAlienPlanet = {

            textAlienPlanet: { type: "t", value: new THREE.TextureLoader().load( "./textures/PlaneteAlien/texture.png" ) }
        }
        //material shader pour la planette alien
        var materialAlienPlanet = new THREE.ShaderMaterial({
            uniforms: uniformsAlienPlanet,
            vertexShader: document.getElementById('vertexAlienPlanet').textContent,
            fragmentShader: document.getElementById('fragmentAlienPlanet').textContent
        });

        var sphere = new THREE.Mesh(new THREE.SphereGeometry(100, 32, 32), materialAlienPlanet);
        sphere.position.set(800, 0, 0);
        sphere.add(pivotLune);
        pivotAlienPlanet.rotateX(0.15);
        pivotAlienPlanet.add(sphere);
        scene.add(pivotAlienPlanet);

        // Lune visage


        //uniforms pour la lune (shader)
        uniformsLune =
            {

                multiplicateur:
                    {
                        type: 'f',
                        value: 0

                    },
                multiplicateurCouleur:
                    {
                        type: 'f',
                        value: 0

                    },
                textLune:
                    {
                        type: 't',
                        value: new THREE.TextureLoader().load("textures/Lune/moon_normals.png")
                    },

            };
        //material shader pour la lune
        var materialMoon = new THREE.ShaderMaterial({
            uniforms: uniformsLune,
            vertexShader: document.getElementById('vertexShaderLune').textContent,
            fragmentShader: document.getElementById('fragmentShaderLune').textContent
        });
        loader.load("textures/Lune/moon.obj", function (objet) {
            objet.traverse(function (child) {
                if (child.isMesh) {
                    child.geometry.computeVertexNormals();
                    child.material = materialMoon;
                }
            });
            objet.position.set(0, 0, -500);
            objet.scale.set(10, 10, 10);
            //objet.needsUpdate = true;
            objet.rotateY(5);
            pivotLune.add(objet);
        });

        // Mars

        var textureMars = new THREE.TextureLoader().load("textures/Mars/Diffuse_2K.png");
        var sphereMars = new THREE.Mesh(new THREE.SphereGeometry(100, 32, 32), new THREE.MeshLambertMaterial({
            map: textureMars
        }));
        sphereMars.position.set(1500, -10, 0);
        pivotMars.rotateX(-0.1)
        pivotMars.add(sphereMars);
        scene.add(pivotMars);

        // Planete sombre

        var textureSombre = new THREE.TextureLoader().load("textures/PlaneteSombre/3zf4s9vw.bmp");
        var textureSombreSpec = new THREE.TextureLoader().load("textures/PlaneteSombre/Dirt_SPEC.png");
        sphereSombre = new THREE.Mesh(new THREE.SphereGeometry(100, 32, 32), new THREE.MeshPhongMaterial({
            map: textureSombre,
            specularMap: textureSombreSpec,
            specular: new THREE.Color('grey'),
        }));
        sphereSombre.position.set(1850, 100, 0);
        pivotSombre.add(sphereSombre);
        scene.add(pivotSombre);


        // Univers

        // On crée une sphère avec une texture d'univers et double sidé

        var textureUnivers = new THREE.TextureLoader().load("textures/univers.png");
        var sphereUnivers = new THREE.Mesh(new THREE.SphereGeometry(5000, 32, 32), new THREE.MeshBasicMaterial({
            map: textureUnivers
        }));
        // Permet de voir l'univers de l'intérieur
        sphereUnivers.traverse(function(node) {
            if(node.material) {
                node.material.side = THREE.DoubleSide;
            }
        });
        scene.add(sphereUnivers);


    }

    /**
     * Initialisation de la caméra
     */
    function initCamera() {
        // On défini la caméra
        camera = new THREE.PerspectiveCamera(45, window.innerWidth / window.innerHeight, 1, 10000);
        camera.position.set(3500, 2000, 500);
        camera.rotation.set(0, 0, 0);
        camera.up = new THREE.Vector3(0, 1, 0);
        camera.lookAt(0, 0, 0);
        camera.rotateZ(5);

        // Pour bouger la caméra avec la souris
        controls = new OrbitControls(camera, renderer.domElement);
        controls.enableDamping = true;
        controls.dampingFactor = 0.25;
        controls.enableZoom = true;
        controls.autoRotate = true;

        // On empeche de dézoomer en dehors de l'univers
        // Attention néanmoins, on peut toujours s'y déplacer avec clique droit...
        controls.maxDistance = 4900;

        controls.update();

    }

    /**
     * Configuration du GUI (Interface graphique)
     */
    function configGUI() {
        // Options pour le GUI
        var options = {
            reset: function () {
                initCamera();
                optionsGUI.multiplicateur = 0.0;
            }
        };

        gui = new dat.GUI();

        // Options globales
        var optionsFolder = gui.addFolder('Options');
        optionsFolder.add(optionsGUI, 'rotation').name('Rotation').listen();
        optionsFolder.add(optionsGUI, 'multiplicateur', -1, 1).name('Boom ').listen();
        optionsFolder.add(options, 'reset');
        optionsFolder.open();

    }

    function render() {
        // update time uniform
        renderer.render(scene, camera);
    }

    // Appellée à chaque frame
    function animate(t) {

        // Rotations
        if (optionsGUI.rotation) {
            pivotSoleil.rotation.y += 0.005;
            pivotAlienPlanet.rotation.y += 0.01;
            pivotMars.rotation.y += 0.007;
            pivotLune.rotation.y += 0.04;
            pivotSombre.rotation.y += 0.004;
            sphereSombre.rotation.y += 0.004;
        }

        uniformsSoleil.multiplicateur.value = Math.sin(t / 3);

        //couleur et position de la lune
        uniformsLune.multiplicateur.value = optionsGUI.multiplicateur;
        uniformsLune.multiplicateurCouleur.value = Math.cos(t / 1000);

        requestAnimationFrame(animate);

        render();
    }

    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize(window.innerWidth, window.innerHeight);

    }


    function onKeyDown(event) {
        switch (event.key) {
            case '1':
                print("Touche 1 !");
                break;
        }
    }

    function print(message) {
        console.log(message);
    }

</script>

</body>

</html>
